{
  "dependencies": {
    "@types/node": "^16.9.1",
    "@types/set-cookie-parser": "^2.4.1",
    "axios": "^0.24.0",
    "big-integer": "^1.6.48",
    "set-cookie-parser": "^2.4.8"
  },
  "type": "module"
}
